# NVR at low def
CAMERA_URL='rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=3&subtype=1'
# Specific Camera in high def
CAMERA_URL='rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=1&subtype=0'
#regarding the password: special characters are url encoded
# See https://www.w3schools.com/tags/ref_urlencode.ASP
USER_NAME='username'
PASSWORD='password'
PASSWORD2='password2'

OPERATION_MODE=detect_and_timestamp  # Options: "none", "detect", "timestamp", "detect_and_timestamp"
#none: No object detection and no timestamping (just watching the stream).
#detect: Object detection is enabled (and frames are stored).
#timestamp: Timestamping is enabled (and frames are stored, but object detection is not required).
#detect_and_timestamp: Both object detection and timestamping are enabled (and frames are stored).