# NVR at low def
CAMERA_URL='rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=3&subtype=1'
# Specific Camera in high def
CAMERA_URL='rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=1&subtype=0'
#regarding the password: special characters are url encoded
# See https://www.w3schools.com/tags/ref_urlencode.ASP
USER_NAME='username'
PASSWORD='password'
PASSWORD2='password2'
